{
  "InTest": {
    "DefaultProfile": "local",
    "Readiness": {
      "Enabled": true,
      "Path": "/health/ready",
      "ExpectStatus": 200,
      "ConsecutiveSuccesses": 2,
      "TimeoutSeconds": 120,
      "IntervalSeconds": 3
    }
  },
  // BaseUrl substitutes for the spec's servers[0].url: the spec's paths are appended
  // to it. If those paths already begin with a prefix such as /api, this value must
  // NOT repeat it, or every request 404s against configuration that looks correct.
  "Api": { "BaseUrl": "http://localhost:5082/", "Audience": "orders-api" },
  // Where OrdersTokenProvider requests client-credentials tokens from. TestHost.ResolveAudience
  // falls back to the base URL's authority when Api:Audience is unset, and Identity.Server never
  // issues a token for that audience, so Api:Audience above must be set explicitly too.
  "Identity": { "Authority": "http://localhost:5084" }
}
